<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9e40a9a951e4b8e9c3f085c21173820" Name="Diagram1">
        <EntityTypeShape EntityType="dbDiabloIII_Modelo.Atributo" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDiabloIII_Modelo.Habilidad" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDiabloIII_Modelo.Item" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDiabloIII_Modelo.Personaje" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbDiabloIII_Modelo.Salud" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="dbDiabloIII_Modelo.fk_Atributo_pk_Personaje" ManuallyRouted="false" />
        <AssociationConnector Association="dbDiabloIII_Modelo.fk_Habilidad_pk_Personaje" ManuallyRouted="false" />
        <AssociationConnector Association="dbDiabloIII_Modelo.fk_Item_pk_Personaje" ManuallyRouted="false" />
        <AssociationConnector Association="dbDiabloIII_Modelo.pk_Personaje_fk_Salud" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>